<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/pj"
        android:layout_width="fill_parent"
        android:layout_height="140dp"
        android:gravity="top"
        android:hint="填写您的联系方式及收货地址" />

    <TextView
        android:id="@+id/tj"
        android:layout_width="440dp"
        android:layout_height="40dp"
        android:background="#436EEE"
        android:gravity="center"
        android:text="提交"
        android:textColor="#ffffff" />

</LinearLayout>